server.port=5000
logging.level.web = debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:mysql://localhost:3308/eskavi
spring.datasource.username=root
spring.datasource.password=eskavi
#Security
config.TOKEN_EXPIRES_AFTER_HOURS=1
#DefaultImpType
config.ASSET_CONNECTION=8
config.DESERIALIZER=20
config.DISPATCHER=24
config.ENDPOINT=28
config.HANDLER=36
config.INTERACTION_STARTER=12
config.PERSISTENCE_MANAGER=16
config.SERIALIZER=32
config.PROTOCOL_TYPE=4
config.MESSAGE_TYPE=2
