server.port=5000
logging.level.web = debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:mysql://localhost:3308/eskavi
spring.datasource.username=root
spring.datasource.password=eskavi
file.defaultpath="./"
#Security
config.TOKEN_EXPIRES_AFTER_HOURS=1
#DefaultImpType
config.ASSET_CONNECTION=0
config.DESERIALIZER=0
config.DISPATCHER=0
config.ENDPOINT=0
config.HANDLER=0
config.INTERACTION_STARTER=0
config.PERSISTENCE_MANAGER=0
config.SERIALIZER=0